body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow: hidden;
}

#video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

@keyframes fadeVideo {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  transition: width 0.3s ease;
}

header h1 {
  margin-top: 15vh;
  margin-left: 15px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  font-size: 4vh;
}

.container {
  display: flex;
  transition: transform 0.3s ease;
}

.sidebar {
  width: 250px;
  max-width: 250px;
  padding: 20px;
  color: white;
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 998;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 3vh;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  text-align: start;
  margin-top: 30vh;
  margin-bottom: auto;
}

.sidebar li {
  padding: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
}

.sidebar li::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 128, 0.5);
  z-index: -1;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.sidebar li:hover::after {
  opacity: 1;
}

.sidebar a {
  text-decoration: none;
  color: white;
  position: relative;
  z-index: 1;
  pointer-events: none;
  display: block;
}

.sidebar a:hover {
  text-decoration: none;
}

.content {
  margin-top: 20vh;
  flex: 1;
  padding: 20px;
  color: white;
  transition: margin-left 0.3s ease;
  width: calc(100% - 250px);
  text-shadow: 2px 2px 4px rgba(240, 240, 240, 0.8);
  display: none;
}

.content.active {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  animation: fadeVideo 3s ease-out forwards;
  }

.animation-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.profile-img {
  padding-right: 0;
  border-radius: 50%;
  width: 35%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: 100%;
  object-fit: cover;
}

.content-teks {
  margin-top: 0;
  font-size: 2rem;
  position: relative;
  left: -30vh;
}

.content-wrapper{
  font-size: 1.5rem;
  margin-top: -5;
  margin-left: 40vh;
  
}

.color-animation {
  position: absolute;
  top: -2vh;
  margin-left: -5vh;
  width: 35%;
  height: 105%;
  background: linear-gradient(
    45deg,
    rgba(70, 70, 70, 1) 0%,
    rgba(33, 33, 33, 1) 50%,
    rgba(70, 70, 70, 1) 0%,
    rgba(0, 0, 0, 1) 50%
  );
  border-radius: 50%;
  filter: blur(20px);
  z-index: -1;
  animation: moveColors 3s linear infinite;
}

@keyframes moveColors {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(15px, 15px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.typewriter {
	width: 21.5ch;
	white-space: nowrap;
	overflow: hidden;
	border-right: 4px solid #212121;
	animation: cursor 1s step-start infinite, 
    text 5s steps(18) alternate infinite;
}

@keyframes cursor {
	0%, 100% { 
    border-color: #212121; 
  }
}

@keyframes text {
	0% { 
    width: 0; 
  }
	100% { 
    width: 17ch; 
  }
}

/* Content About */
.cardContainer {
  width: fit-content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.308);
  border: 1px solid rgba(255, 255, 255, 0.089);
  cursor: pointer;
}

.city {
  font-weight: 700;
  font-size: 0.9em;
  letter-spacing: 1.2px;
  color: white;
}

.weather {
  font-weight: 500;
  font-size: 0.7em;
  letter-spacing: 1.2px;
  color: rgb(197, 197, 197);
}

.temp {
  font-size: 1.8em;
  color: white;
}

.minmaxContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.min,
.max {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 0px 20px;
  gap: 4px;
}

.max {
  align-items: flex-start;
  border-left: 2px solid white;
}

.maxHeading,
.minHeading {
  font-size: 0.7em;
  font-weight: 600;
  color: white;
}

.maxTemp,
.minTemp {
  font-size: 0.6em;
  font-weight: 500;
  color: rgb(197, 197, 197);
}

.cardContainer::before {
  width: 100px;
  height: 100px;
  content: "";
  position: absolute;
  background-color: rgb(28, 49, 159);
  z-index: -1;
  border-radius: 50%;
  left: 100px;
  top: 50px;
  transition: all 1s;
}

.cardContainer:hover::before {
  transform: translate(-50px, 50px);
}
/* End About */

/* Content Sertifikat */
@charset "utf-8";

/******* Fonts Import Start **********/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/********* Fonts Face CSS End **********/

/******* Common Element CSS Start ******/
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.clear {
  clear: both;
}
img {
  max-width: 100%;
  border: 0px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
a:focus,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #e73700;
}
h2 {
  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
}
h3 {
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 36px;
}
button {
  outline: none !important;
}
/******* Common Element CSS End *********/

/* -------- title style ------- */

.owl-carousel .item-desc {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
}

.line-title {
  position: relative;
  width: 400px;
}
.line-title::before,
.line-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 2px;
}
.line-title::before {
  width: 100%;
  background: #f2f2f2;
}
.line-title::after {
  width: 32px;
  background: #e73700;
}

/******* Middle section CSS Start ******/
/* -------- Landing page ------- */
.content-section {
  padding: 60px 50px;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 18rem;
    right: 0;
}
.content-section .owl-stage {
  margin: 15px 0;
  display: flex;
  display: -webkit-flex;
}
.content-section .item {
  margin: 0 15px 60px;
  width: 320px;
  height: 400px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.content-section .item.active {
  width: 500px;
  box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}
.content-section .item:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.content-section .item-desc {
  padding: 0 24px 12px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  -webkit-transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.content-section .item.active .item-desc {
  transform: none;
  -webkit-transform: none;
}
.content-section .item-desc p {
  opacity: 0;
  -webkit-transform: translateY(32px);
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
  -webkit-transition: all 0.4s ease-in-out 0.2s;
}
.content-section .item.active .item-desc p {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.content-section .owl-theme.custom-carousel .owl-dots {
  margin-top: -20px;
  position: relative;
  z-index: 5;
}

/* End Sertifikat */

/* Content Contact */
.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: inherit;
  padding-inline: 1em;
  padding-bottom: 0.4em;
  padding-top: 1em;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 10px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  margin-bottom: 5px;
}

.input-field {
  border-radius: 10px;
  background: none;
  border: none;
  outline: none;
  padding: 0.6em;
  width: 100%;
  color: #ccd6f6;
  padding-inline: 1em;
}

.input-field:hover{
  transition: all ease-in-out 0.3s;
  background-color: rgba(65, 65, 65, 0.308);
  teks-color: white;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  padding: 10px;
}

.sendMessage-btn {
  cursor: pointer;
  margin-bottom: 1em;
  padding: 1em;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: blue;
  font-weight: bold;
  outline: 1px solid #64ffda;
  transition: all ease-in-out 0.3s;
  padding-inline: 30em;
}

.sendMessage-btn:hover {
  transition: all ease-in-out 0.3s;
  background-color: blue;
  color: #000;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form-card1 {
  border-radius: 22px;
  transition: all 0.3s;
  background-color: rgba(65, 65, 65, 0.308);
}

.form-card1:hover {
  box-shadow: 0px 0px 30px 1px rgba(50, 150, 255, 0.3);
}

.form-card2 {
  border-radius: 22px;
  transition: all 0.2s;
  background-color: rgba(65, 65, 65, 0.308);
}

.form-card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

/* End Content Contact */

/* Sosial */
ul {
  list-style: none;
}

.example-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  margin-left: -10px;
}

h3{
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  text-align: center;
  margin-left: 20px;
}

.example-2 .icon-content {
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 15px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: 6px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  color: #4d4d4d;
  background-color: #ffff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 50%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}
.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
  background-color: #1db954;
}
.example-2 .icon-content a[data-social="facebook"] .filled,
.example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
  background-color: #3b5998;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background-color: #ea4c89;
}
.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0077B5;
}

svg.whatsapp{
  width: 30px;
  height: 30px;
  padding: 5px;
  fill: green;
}

svg.facebook{
  width: 30px;
  height: 30px;
  padding: 5px;
  fill: blue;
}

svg.instagram{
  width: 30px;
  height: 30px;
  padding: 5px;
  fill: red;
}

svg.linkedin{
  width: 30px;
  height: 30px;
  padding: 5px;
  fill: blue;
}

svg:hover{
  cursor: pointer;
  fill: black;
}
/* End Sosial */

/* Start Skills */
.cardContainer-Skills{
  position: relative;
  justify-content: center;
  margin-top: -2vh;
  margin-left: 0;
}
.card-skills{
  position: fixed;
  width: 50%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 20px 10px;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.308);
  border: 1px solid rgba(255, 255, 255, 0.089);
  cursor: pointer;
  margin-top: 5vh;
  margin-bottom: auto;
  margin-left: 0;
}

.img-skills{
  width: 50%;
  height: 60%;
}

/* CSS untuk layar lebih kecil */
@media (max-width: 1500px) {
  body {
    position: fixed;
  }

  header {
    width: 100%;
    padding: 10px;
  }

  header h1 {
    margin-top: 20px;
    margin-left: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }

  .sidebar {
    width: 100%;
    max-width: 250px;
    transform: translateX(-100%);
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
    text-align: start;
    margin-top: 10vh;
    margin-bottom: auto;
  }

  .content {
    margin-top: 20vh;
    margin-left: 0;
    width: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .content-teks {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }

  .content img {
    margin: 0;
    margin-left: 3vh;
    width: 300px;
    height: 300px;
    text-align: center;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .container.active .sidebar {
    left: 0;
  }

  .container.active .content {
    margin-left: 250px;
  }

  .icon-menu {
    --gap: 5px;
    --height-bar: 2.5px;
    --pos-y-bar-one: 0;
    --pos-y-bar-three: 0;
    --scale-bar: 1;
    --rotate-bar-one: 0;
    --rotate-bar-three: 0;
    width: 25px;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    cursor: pointer;
    position: relative;
    /* background-color: #191970; */
  }

  .bar {
    position: relative;
    height: var(--height-bar);
    width: 100%;
    border-radius: 0.5rem;
    background-color: white;
  }

  .bar--1 {
    top: var(--pos-y-bar-one);
    transform: rotate(var(--rotate-bar-one));
    transition: top 200ms 100ms, transform 100ms;
  }

  .bar--2 {
    transform: scaleX(var(--scale-bar));
    transition: transform 150ms 100ms;
  }

  .bar--3 {
    bottom: var(--pos-y-bar-three);
    transform: rotate(var(--rotate-bar-three));
    transition: bottom 200ms 100ms, transform 100ms;
  }

  .check-icon:checked + .icon-menu > .bar--1 {
    transition: top 200ms, transform 200ms 100ms;
  }

  .check-icon:checked + .icon-menu > .bar--3 {
    transition: bottom 200ms, transform 200ms 100ms;
  }

  .check-icon:checked + .icon-menu {
    --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
    --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
    --scale-bar: 0;
    --rotate-bar-one: 45deg;
    --rotate-bar-three: -45deg;
  }
  .a
  nimation-container {
    position: relative;
  }
  
  .color-animation {
    position: absolute;
    top: -1vh;
    left: 5vh;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      rgba(70, 70, 70, 1) 0%,
      rgba(33, 33, 33, 1) 25%,
      rgba(70, 70, 70, 1) 0%,
      rgba(0, 0, 0, 1) 75%
    );
    border-radius: 50%;
    filter: blur(20px);
    z-index: -1;
    animation: moveColors 3s linear infinite;
  }

  .content-wrapper{
    font-size: 1rem;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -10vh;
  }

  .typewriter {
    margin-left: 4.5rem;
    align-items: center;
    justify-content: center;
    width: 21.5ch;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid #212121;
    animation: cursor 1s step-start infinite, 
      text 5s steps(15) alternate infinite;
  }

  /* Content Sertifikat */
.content-section {
  text-align: center;
  position: fixed;
  bottom: 0;
  top: 13rem;
  left: 0;
  right: 0;
}

.line-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
}

.line-title:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  height: 2px;
  width: 80px;
  background-color: #000;
  transform: translateX(-50%);
}

.owl-carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-top: -2vh;
}

.owl-carousel .item {
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 300px;
  margin: 0 40px;
  border-radius: 10px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.owl-carousel .item:hover {
  transform: scale(1.05);
  z-index: 10;
  width: 230px;
  height: 300px;
}

.owl-carousel .item-desc {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
}

.owl-carousel .item-desc h3 {
  margin: 0 0 10px 0;
}

.owl-carousel .item-desc p {
  margin: 0;
}

  @keyframes cursor {
    0%, 100% { 
      border-color: #212121; 
    }
  }
  
  @keyframes text {
    0% { 
      width: 0; 
    }
    100% { 
      width: 17ch; 
    }
  }

  button {
    outline: none !important;
    margin-top: 20px;
  }

  /* End Sertifikat */

  /* Content Contact */
.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: inherit;
  padding-inline: 1em;
  padding-top: 1em;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 10px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
  border-radius: 10px;
  background: none;
  border: none;
  outline: none;
  padding: 0.6em;
  width: 100%;
  color: #ccd6f6;
  padding-inline: 1em;
}

.input-field:hover{
  transition: all ease-in-out 0.3s;
  background-color: rgba(65, 65, 65, 0.308);
  teks-color: white;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  padding: 10px;
}

.sendMessage-btn {
  cursor: pointer;
  margin: 0;
  margin-bottom: 0;
  padding: 1em;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: blue;
  font-weight: bold;
  outline: 1px solid #64ffda;
  transition: all ease-in-out 0.3s;
}

.sendMessage-btn:hover {
  transition: all ease-in-out 0.3s;
  background-color: blue;
  color: #000;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  margin: 0;
}

.form-card1 {
  max-width: 500px;
  width: 90%;
  padding: 1em;
  margin: auto;
  margin-top: 5vh;
  border-radius: 22px;
  transition: all 0.3s;
  background-color: rgba(65, 65, 65, 0.308);
}

.form-card1:hover {
  box-shadow: 0px 0px 30px 1px rgba(50, 150, 255, 0.3);
}

.form-card2 {
  border-radius: 22px;
  transition: all 0.2s;
  background-color: rgba(65, 65, 65, 0.308);
}

.form-card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}
/* End Content Contact */

/* Sosial */
ul {
  list-style: none;
}

.example-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-items: center;
  margin-left: 10px;
  padding: 0;
  font-size: 20px;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 15px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  color: #4d4d4d;
  background-color: #ffff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 50%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

svg.whatsapp{
  width: 30px;
  height: 30px;
  padding: 5px;
  fill: green;
}

svg.facebook{
  width: 30px;
  height: 30px;
  padding: 5px;
  fill: blue;
}

svg.instagram{
  width: 30px;
  height: 30px;
  padding: 5px;
  fill: red;
}

svg.linkedin{
  width: 30px;
  height: 30px;
  padding: 5px;
  fill: blue;
}

svg:hover{
  cursor: pointer;
  fill: black;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}
.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
  background-color: #1db954;
}
.example-2 .icon-content a[data-social="facebook"] .filled,
.example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
  background-color: #3b5998;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background-color: #ea4c89;
}
.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0077B5;
}

h3{
  margin-left: 15px;
  font-size: 20px;
}

.card p {
  font-size: 14px;
}

.typing-effect-skills{
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 800px;
  text-align: center;
  font-weight: bold;
  margin-top: 3vh;
  margin-bottom: 10vh;
  overflow: hidden;
  white-space: nowrap;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.typing-effect-project{
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 800px;
  text-align: center;
  font-weight: bold;
  margin-top: -2vh;
  margin-bottom: 10vh;
  overflow: hidden;
  white-space: nowrap;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.typing-effect-certifications{
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 800px;
  text-align: center;
  font-weight: bold;
  margin-top: -2vh;
  margin-bottom: 10vh;
  overflow: hidden;
  white-space: nowrap;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.cardContainer-Skills{
  justify-content: center;
  align-items: center;
  margin-top: 1vh;
  margin-bottom: 10vh;
}
.card-skills{
  position: fixed;
  width: 85%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.308);
  border: 1px solid rgba(255, 255, 255, 0.089);
  cursor: pointer;
  margin-top: 5vh;
  margin-bottom: auto;
  margin-left: 0;
}

img.img-skills{
  width: 500px;
  height: 80px;
  margin-left: 0;
}
}

